# E_BOOK_SHOPPIN-CART-USING-DOT-NET

./: BOOKSHOPINGCARTMVCUI.sln
BOOKSHOPINGCARTMVCUI/: BOOKSHOPINGCARTMVCUI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BOOKSHOPINGCARTMVCUI/Constants/: PaymentMethods.cs  Roles.cs
BOOKSHOPINGCARTMVCUI/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
BOOKSHOPINGCARTMVCUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BOOKSHOPINGCARTMVCUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250214165648_added-tables.Designer.cs  20250214165648_added-tables.cs  20250215115528_added statuscode in orderstatus.Designer.cs  20250215115528_added statuscode in orderstatus.cs  20250217142618_add-authorname-to-book.Designer.cs  20250217142618_add-authorname-to-book.cs  20250221120534_xyz.Designer.cs  20250221120534_xyz.cs  20250222144038_mig2.Designer.cs  20250222144038_mig2.cs  20250222150216_mig3.Designer.cs  20250222150216_mig3.cs  20250225061552_mig-stock-mgt.Designer.cs  20250225061552_mig-stock-mgt.cs  20250226170344_UpdateOrdersTable.Designer.cs  (+6 more)
BOOKSHOPINGCARTMVCUI/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
BOOKSHOPINGCARTMVCUI/Properties/: launchSettings.json
BOOKSHOPINGCARTMVCUI/Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  StockRepository.cs  UserOrderRepository.cs
BOOKSHOPINGCARTMVCUI/Shared/: FileService.cs
BOOKSHOPINGCARTMVCUI/Views/: Stock.cs  _ViewImports.cshtml
(+58 files in other folders)
